<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.ProjetoCaprino.Data\TCC.ProjetoCaprino.Data.csproj" />
    <ProjectReference Include="..\TCC.ProjetoCaprino.Domain\TCC.ProjetoCaprino.Domain.csproj" />
  </ItemGroup>

</Project>
