<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.ProjetoCaprino.Data\TCC.ProjetoCaprino.Data.csproj" />
    <ProjectReference Include="..\TCC.ProjetoCaprino.Domain\TCC.ProjetoCaprino.Domain.csproj" />
    <ProjectReference Include="..\TCC.ProjetoCaprino.Ioc\TCC.ProjetoCaprino.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCC.ProjetoCaprino.Shared\TCC.ProjetoCaprino.Shared.csproj" />
  </ItemGroup>

</Project>
