# ProjetoRFID-TIC18-BackEnd

./: TCC-Backend.sln
src/TCC.ProjetoCaprino.Api/: Cepedi.ProjetoRFID.Api.http  Program.cs  TCC.ProjetoCaprino.Api.csproj  appsettings.Development.json
src/TCC.ProjetoCaprino.Api/Controllers/: .gitkeep  BaseController.cs  CaprinoController.cs  CategoryController.cs  EventoController.cs  MlController.cs  PackagingController.cs  ProductController.cs  RacaController.cs  ReadoutController.cs  RfidController.cs  SupplierController.cs  TipoDeAlimentoController.cs  TipoDeCriacaoController.cs  VacinaController.cs
src/TCC.ProjetoCaprino.Api/Extension/: .gitkeep  InitializeDatabaseApplication.cs
src/TCC.ProjetoCaprino.Data/: ApplicationDbContext.cs  (+1 more)
src/TCC.ProjetoCaprino.Domain/: TCC.ProjetoCaprino.Domain.csproj
src/TCC.ProjetoCaprino.Domain/Entities/: .gitkeep  CaprinoEntity.cs  EventoEntity.cs  HistoricoDoCaprinoEntity.cs  PackagingEntity.cs  ProductEntity.cs  RacaEntity.cs  ReadoutEntity.cs  RfidTagEntity.cs  SupplierEntity.cs  TipoDeAlimentoEntity.cs  TipoDeCriacaoEntity.cs  VacinaEntity.cs
src/TCC.ProjetoCaprino.Domain/Handlers/Caprino/: CreateCaprinoRequestHandler.cs  CreateHistoricoDoCaprinoRequestHandler.cs  DeleteCaprinoRequestHandler.cs  GenerateCaprinoReportRequestHandler.cs  ReturnAllCaprinosRequestHandler.cs  ReturnAllHistoricoDoCaprinoCategoriesRequestHandler.cs  ReturnCaprinoRequestHandler.cs  ReturnHistoricoDoCaprinoRequestHandler.cs  UpdateCaprinoRequestHandler.cs
src/TCC.ProjetoCaprino.Domain/Handlers/Category/: CreateCategoryRequestHandler.cs  DeleteCategoryRequestHandler.cs  ReturnAllActiveCategoriesRequestHandler.cs  ReturnAllCategoriesRequestHandler.cs  ReturnCategoryRequestHandler.cs  UpdateCategoryRequestHandler.cs
src/TCC.ProjetoCaprino.Domain/Handlers/Evento/: ReturnAllEventoRequestHandler.cs  ReturnEventoRequestHandler.cs
src/TCC.ProjetoCaprino.Domain/Handlers/Packaging/: CreatePackagingRequestHandler.cs  DeletePackagingRequestHandler.cs  ReturnActivePackagingByIdRequestHandler.cs  ReturnAllActivePackagesRequestHandler.cs  ReturnAllPackagesRequestHandler.cs  ReturnPackagingByIdRequestHandler.cs  UpdatePackagingRequestHandler.cs
src/TCC.ProjetoCaprino.Domain/IRepositories/: ICaprinoRepository.cs  IEventoRepository.cs  IRacaRepository.cs  ITipoDeAlimentoRepository.cs  ITipoDeCriacaoRepository.cs  IVacinaRepository.cs
src/TCC.ProjetoCaprino.Domain/Pipelines/: .gitkeep  BehaviorValidation.cs  PipelineException.cs
src/TCC.ProjetoCaprino.Domain/Repositories/: .gitkeep  ICategoryRepository.cs  IPackagingRepository.cs  IProductRepository.cs  IReadoutRepository.cs  IRfidTagRepository.cs  ISupplierRepository.cs
src/TCC.ProjetoCaprino.Domain/Services/: .gitkeep  IMinioService.cs  IService.cs
src/TCC.ProjetoCaprino.Ioc/: InitializeDatabaseApplication.cs  IoCServiceExtension.cs  TCC.ProjetoCaprino.Ioc.csproj
(+246 files in other folders)
